{
  "manifest_version": 3,
  "name": "Depop Listing Renewer",
  "version": "1.3.0",
  "description": "Automatically renews your Depop listings on a schedule to keep them fresh in search.",
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://www.depop.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.depop.com/products/edit/*/"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Depop Renewer"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
